# BASH
# Delimiter to newline as opposed to tab/space default - for running for loops on entire lines.
SAVEIFS="$IFS"
IFS="\n"
	DO STUFF
IFS="$SAVEIFS"

# AWK
awk -F\, '$6~/10\.[0-9]{1,3}\.[0-9]{1,3}\.[1][0]$/' Logs-175576-20170914-20170913-20170914-1000000-112000.005.csv
for IP_ADDR in $(cat PORT_80_SUMMARY |grep "10.5.1\|10.6.1" |awk '{ print $2 }'); do cat Logs-176705-20170929-20170928-20170929-100000-100000.csv |grep $IP_ADDR |awk -F\, '{if(!match($6,/10\.5\.[0-9]{1,3}\.[0-9]{1,3}/)) print $4, $6 }'; done

# REGEX
RE_IP="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"
RE_SUB24="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\."

# SEARCHING AD
ldapsearch -Hldaps://domain.net -x -D "USERID@domain.net" -b "dc=domain,dc=net" -W -L "cn=NONAME MCGEE" |grep "NONAME MCGEE\|userAccountControl" 
